_________________________________
>> VLC PERMISSION FOR "ROOT" USER
--------------------------------

	"sed -i 's/geteuid/getppid/' /usr/bin/vlc"

____________________________________
>> TO MAKE SYSTEM ON WHEN LID IS OFF
-----------------------------------

	"systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target"
	"systemctl restart systemd-logind.service"

_________________________________
>> TO INSTALL NETBEANS IN RHEL7.2
--------------------------------
	DOWNLOAD
	--------
	"wget http://download.netbeans.org/netbeans/8.0.1/final/bundles/netbeans-8.0.1-linux.sh" 
	
	INSTALL
	-------
	"chmod 700 netbeans-8.0.1-linux.sh"
	"./netbeans-8.0.1-linux.sh"

__________________
>> TO INSTALL ATOM
-----------------
	DOWNLOAD
	--------
	"wget https://atom.io/download/rpm"
	
	INSTALL
	-------
	"rpm -ivh atom.x86_64.rpm"

_______________________________________________________
>> HOW TO INSTALL FIREFOX LATEST VERSION 'FIREFOX 56.0'
------------------------------------------------------

	FIRST OF ALL WE HAVE TO REMOVE OLDER FIREFOX:
	---------------------------------------------
		1. use this command 'yum remove	firefox -y'
		2. use this command 'rm -rf /opt/firefox'

	THEN DOWNLOAD FIREFOX LATEST VERSION IT MAY BE IN .TAR.BZ2 FILE FORMAT
	----------------------------------------------------------------------

	HOW TO EXTRACT THE FILE I.E "FIREFOX.TARBZ2":
	---------------------------------------------
		1. use this command 'tar -jxvf firefox.tar.bz2 -C /opt/'

	NOW WE HAVE TO MAKE IT AS SYSTEM COMMAND:
	-----------------------------------------	
		1. use this command 'ln -s /opt/firefox/firefox /usr/bin/firefox

	YOU JUST DONE IT !!!
	--------------------

_________________________________
>> HOW TO INSTALL "HPING3.X86_64"
---------------------------------
	PACKAGE NAME:
	-------------
	hping3.x86_64 0:0.0.20051105-24.el7
	
	DEPENDENCIES:
	-------------
	tcl.x86_64 1:8.5.13-8.el7

	REPO NEEDED:
	------------
	epel-release.noarch

__________________________________________
>>HOW TO CHECK PUBLIC IP ADDRESS OF SYSTEM
------------------------------------------

	COMMAND
	-------
	'dig +short myip.opendns.com @resolver1.opendns.com'

______________________________________________________
>>ADD SSH-KEY TO GITHUB FOR AUTO LOGIN THROUGH TERMINAL
-------------------------------------------------------
	
	GENERATE SSH-KEY
	----------------
	'ssh-keygen -t rsa -C "satishsinha3922@gmail.com"'

	COPY ~/.SSH/ID_RSA.PUB KEY
	--------------------------
	'cat ~/.ssh/id_rsa.pub'
	'ctrl+shift+c'

	ADDING SSH-KEY TO GITHUB PROFILE
	--------------------------------
	Go to Setting -> ssh key -> Add ssh-key

	SETUP CONNECTION
	----------------
	To check the remote link of github
	----------------------------------
	'git remote -v'
	
	origin	https://github.com/satish3922/Python (fetch)
	origin	https://github.com/satish3922/Python (push)
	
	If link is having https:// then run this command
	------------------------------------------------
	'git remote set-url origin git@github.com:satish3922/Python'
	COMPLETED
	---------
	You are all set
	'git push'
	verifying : yes to continue for 1st time
	Done !!!

______________________________________________
>> HOW TO INSTALL IPYTHON NOTEBOOK AND JUPYTER
----------------------------------------------
	
	INSTALL THIS PACKAGES
	---------------------
	
	1. 'yum install gcc gcc-c++'
	2. 'yum install kernel-devel'
	3. 'yum install python-devel'
	4. 'yum install libxslt-devel'
	5. 'yum install libffi-devel' 
	6. 'yum install openssl-devel' 
	7. 'yum install python-pip'

	CHECK VERSION OF PYTHON & PIP
	-----------------------------
	
	'python --version && pip --version'

	INSTALL JUPYTER
	---------------
	
	'pip install jupyter'
	
	HOW TO USE
	----------
	
	'jupyter notebook'

______________________________________
>> HOW TO INSTALL HTTP (APACHE-SERVER)
--------------------------------------

	INSTALLATION
	------------
	
	'yum install httpd -y'

	
	STARTING SERVICE
	----------------
	
	'systemctl start httpd.service'
	
	
	RESTARTING SERVICE
	------------------

	'systemctl restart httpd.service'

	
	STOPING SERVICE
	---------------

	'systemctl stop httpd.service'

	
	ENABLING AND DISABLING SERCVICE
	-------------------------------

	'systemctl enable httpd.service'	
	
	'systemctl disable httpd.service'	


_______________________________________
>> HOW TO CONFIGURE A PAGE 'index.html'
---------------------------------------

	DOCUMENT ROOT OF HTTP SERVICE
	-----------------------------
	
	'/var/www/html'
	
	STEP FOR HOSTING A WEBPAGE
	--------------------------
	
	Step : I
	--------
	'make a index.html file in /var/www/html'
	
	Step : II
	---------
	'disable selinux by using this commands'
	'setenforce 0'
	'iptables -F'	

	Step : III
	----------
	'then check in browser'
	'http://localhost/' or 'http://systemIP/' or 'http://127.0.0.1/'

___________________________________________________________________
>> HOW TO VIRTUALLY HOST TWO WEBPAGE AT SAME IP WITH DIFFERENT NAME
-------------------------------------------------------------------

	CONFIGURE
	---------
	'checking configuration file if forgotten'
	'rpm -qc httpd'  ---It will show you the configuration file
	'/etc/httpd/conf/httpd.conf'  ---Configuration file of HTTPD 

	STEP FOR VIRTUAL HOSTING
	------------------------
	
	Step : I
	--------
	'make a another directory in /var/www/'
	'mkdir /var/www/virtual'
	
	Step : II
	---------
	'make a file in /var/www/virtual/ as index.html'
	'vim /var/www/vitual/index.html'

	Step : III
	----------
	'Now configure /etc/httpd/conf/httpd.conf'
	'write this line in last of file'
	'vim /etc/httpd/conf/httpd.conf'
	
	<virtualhost 192.168.10.140:80>
	servername station140.example.com
	documentroot '/var/www/html'
	</virtualhost>

	<virtualhost 192.168.10.140:80>
	servername virtual140.example.com
	documentroot '/var/www/virtual'
	</virtualhost>

	Step : IV
	---------
	'Now start the service'
	'systemctl restart httpd.service'
	'check in browser'

	'station140.example.com' ---first webpage of default document root
	'virtual140.example.com' ---second webpage of virtual directory




_______________________________________
>> DEFINING VARIABLE IN SHELL SCRIPTING
---------------------------------------
[root@station ~]# x="hello"
[root@station ~]# echo "hi $x"
hi hello
[root@station ~]# x=78       
[root@station ~]# echo $x
78       

_____________________________
>> IF ELSE IN SHELL SCRIPTING
-----------------------------

	if [ condition/statement ]
	then
		echo "if part"
	elif [ condition/statement ]
	then 
		echo "elif part"
	else
		echo "else part"	 
	fi     //Closing the if statement

______________________________
>> FOR LOOP IN SHELL SCRIPTING
------------------------------
        

	Case I
	------
	

	for((i=0;i<7;i++))
	do
	echo "normal for loop"
	done

	output : normal for loop



	Case II
	-------
	
	for i in 1 2 3
	do
	echo $i
	done

	output : 1 2 3


	Case III
	--------


	for i in `cat hello.txt`
	do 
	echo $i
	done

____________________________
>> SAMPLE OF SHELL SCRIPTING
----------------------------

	Example I
	---------

	#!/bin/bash
	date
	cal
	echo "Hi"
	uname


	Example II
	----------
	
	#!/bin/bash
	echo "Enter your name :"
	read name
	if [ $name == "satish" ] 
	then
	echo "Welcome  Satish"
	elif [ $name == "shubham" ] 
	then 
	echo "Welcome Shubham"
	else
	echo "Intruder entry"
	fi 	


	Example III
	-----------
	

	#!/bin/bash
	if [[ $1 = "satish" ]]
	then
        echo "Welcome to `uname` Satish"
	elif [[ $1 = "shubham" ]]
	then
        echo "Welcome Shubham"
	elif [[ $# = 0 ]]   #If no argument passed then give stdErr
	then
        echo "argErr : NO argument given ,Atleast 1 argument pass"
	else
        echo "Intruder entry"
	fi 	


